# spring-core-course

./: .gitignore  README.md  pom.xml
src/main/java/com/epam/edu/spring/core/: App.java  AppConfig.java  CacheFileEventLogger.java  Client.java  CombinedEventLogger.java  ConsoleEventLogger.java  Event.java  EventLogger.java  EventType.java  FileEventLogger.java  SpringApp.java
src/main/resources/: client.properties  loggers.properties  loggers.xml  spring-annotations.xml  spring.xml
src/main/resources/deprecated/: loggers.xml  spring.xml
